<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../js/rem.js"></script>
    <title>1111</title>
    <style type="text/css">
        .hxm1{
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -999;
        }
        .qxjhb{
            margin: 2.24rem auto 2.07rem;
            width: 3.51rem;
            height: .53rem;
        }
        .entry{
            width: 4.67rem;
            height: 3.05rem;
            border-radius: .3rem;
            border: solid .02rem rgba(0, 0, 0, 0.87);
            margin: 0 auto;
            position: relative;
        }
        .entry .hxmInput{
            width: 2.61rem;
            height: .45rem;
            line-height: .45rem;
            background-color: #000000;
            border-radius: .1rem;
            font-size: .24rem;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 1.01rem;
            left: 1.03rem;
        }
        .entry .sureHx{
            width: 2.61rem;
            height: .45rem;
            line-height: .45rem;
            background-color: #000000;
            border-radius: .1rem;
            font-size: .24rem;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 1.57rem;
            left: 1.03rem;
        }
        .entry .hxmClose{
            width: .46rem;
            height: .46rem;
            position: absolute;
            top: .19rem;
            left: 4.09rem;
        }
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #fff!important;font-size: .24rem;
        }
        input:-moz-placeholder, textarea:-moz-placeholder {
            color:#fff!important;font-size: .24rem;
        }
        input::-moz-placeholder, textarea::-moz-placeholder {
            color:#fff!important;font-size: .24rem;
        }
        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color:#fff!important;font-size: .24rem;
        }
    </style>
</head>
<body>
    <img class="hxm1" src="../assets/images/hxm.jpg" alt="">
    <img class="qxjhb" src="../assets/images/qxjhb.png" alt="">
    <div class="entry">
        <input type="text" placeholder="请输入核销码" class="hxmInput">
        <div class="sureHx">确认核销</div>
        <img class="hxmClose" src="../assets/images/hxmClose.png" alt="">
    </div>
    <script src="../js/jquery-1.8.3.js" type="text/javascript"></script>
</body>
</html>